#Использовать sql
#Использовать asserts
#Использовать messenger 

Перем BotID, ServiceID Экспорт;

Процедура ПрочитатьСообщения()
	
	БазаДанныхСуществует()
	
КонецПроцедуры

Функция БазаДанныхСуществует()
	ФайлБД = Новый Файл("sqlite\telegram.sqlite");
	ПолноеИмяБД = ФайлБД.ПолноеИмя;
	Если (ФайлБД.Существует()) Тогда
		Возврат Истина;
	КонецЕсли;
	Соединение = Новый Соединение();
	Соединение.ТипСУБД = Соединение.ТипыСУБД.sqlite;
	Соединение.ИмяБазы = ПолноеИмяБД;
	Соединение.Открыть();
	
	ЗапросВставка = Новый Запрос();
	ЗапросВставка.УстановитьСоединение(Соединение);
	ЗапросВставка.Текст = "Create table usersID (id integer, name text)";
	ЗапросВставка.ВыполнитьКоманду();
	
	
	Соединение.Закрыть();
	
	Ожидаем.Что(ФайлБД.Существует()).ЭтоИстина();
	
	Освободитьобъект(ФайлБД);
	
	ОтправитьСообщение("Была создана новая база данных пользователей Telegram"); 
	
	Возврат Истина;
КонецФункции

Процедура ОтправитьСообщение(ТекстСообщения, IDПользователя = Неопределено) Экспорт
	Мессенджер = Новый Мессенджер();
	
	Если IDПользователя = Неопределено Тогда
		IDПользователя = Новый Массив;	
		IDПользователя.Добавить(ServiceID);
	КонецЕсли;
	Для Каждого Пользователь Из IDПользователя Цикл
		Мессенджер.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", BotID));
		Мессенджер.ОтправитьСообщение("telegram", Пользователь, "```" + Символы.ПС + ТекстСообщения + Символы.ПС + "```", ,"md");
	КонецЦикла;
КонецПроцедуры

BotID = "628738246:AAE6jj2iA0dOiNavmBtC7aOK9y6CB5VjDxk"; //ID бота, который будет принимать команды
ServiceID = "205872483"; //ID пользователя, который будет получать все ошибки, включая ошибки регистрации


ПрочитатьСообщения();